# FlickrTest

app/: build.gradle
app/src/androidTest/java/com/servicenow/flicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenow/flicker/: FlickrApplication.java
app/src/main/java/com/servicenow/flicker/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/servicenow/flicker/network/model/: ImagesModel.java
app/src/main/java/com/servicenow/flicker/network/service/: FlickrRepository.java  FlickrService.java
app/src/main/java/com/servicenow/flicker/view/: FullViewFragment.java  MainActivity.java  PhotosAdapter.java  PhotosListFragment.java
app/src/main/java/com/servicenow/flicker/viewmodel/: PhotosListViewModel.java  PhotosViewModelFactory.java
app/src/main/res/layout/: fragment_full_view.xml  fragment_photos.xml  layout_image.xml
app/src/test/java/com/servicenow/flicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
